SQLALCHEMY_DATABASE_URI = 'mysql://mars:iloveb8con@localhost/nomnotes'
HOSTNAME = 'http://localhost:5000/'

DEBUG = True
SECRET_KEY = '2?12z8+O?l9+:D1ibWwe".FGn9QIRA'

SQLALCHEMY_TRACK_MODIFICATIONS = 'False'
SQLALCHEMY_POOL_RECYCLE = 7200

MAIL_USERNAME = 'jmarsland@gmail.com'
MAIL_PASSWORD = 'z1qGW4ZGg'
MAIL_DEFAULT_SENDER = '“Nom Notes” <jmarsland@gmail.com>'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False

#SQLALCHEMY_DATABASE_URI_POSTGRE = 'postgresql://mars:iloveb8con@localhost/nomnotes'
#SQLALCHEMY_DATABASE_URI_SQLITE = 'sqlite:////Users/mars/code/nomnotes/nomnotes.db'
#A temporary password is generated for root@localhost: z=>#qmMrq57j